repos:
- repo: https://github.com/asottile/seed-isort-config
  rev: v2.2.0
  hooks:
  - id: seed-isort-config

- repo: https://github.com/timothycrosley/isort
  rev: 5.7.0
  hooks:
  - id: isort

- repo: https://github.com/ambv/black
  rev: 20.8b1
  hooks:
  - id: black
    language_version: python3

- repo: https://github.com/PyCQA/bandit
  rev: 1.7.0
  hooks:
  - id: bandit

- repo: https://github.com/pre-commit/mirrors-mypy
  rev: v0.812
  hooks:
  - id: mypy

- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v2.3.0
  hooks:
    - id: flake8
    - id: check-yaml
    - id: end-of-file-fixer
    - id: trailing-whitespace
